Visual Novel Editor/Visual Novel Runtime/View/Settings/AboutSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Vnrt.Runtime.View.Settings.AboutSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vnrt.Runtime.View.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    x:Uid="AboutFlyout"
    d:DesignWidth="346"> <!-- Standard size. Wide flyouts are usually 646 pixels wide instead -->

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1: About -->
            <TextBlock x:Uid="AboutFlyout_AboutHeader" Style="{StaticResource TitleTextBlockStyle}" Text="About" />
            <TextBlock x:Uid="AboutFlyout_AboutBody" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Text="Body" />

            <!-- Section 2: Devs -->
            <TextBlock x:Uid="AboutFlyout_DevsHeader" Style="{StaticResource TitleTextBlockStyle}" Text="Developers" />
            <TextBlock x:Uid="AboutFlyout_DevsBody" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Text="Body" />

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
