Visual Novel Editor/Visual Novel Runtime/View/Settings/OptionsSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Vnrt.Runtime.View.Settings.OptionsSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vnrt.Runtime.View.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Vnrt.Runtime"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Options"
    x:Uid="OptionsFlyout"
    d:DesignWidth="346"> <!-- Standard size. Wide flyouts are usually 646 pixels wide instead -->

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1: Audio -->
            <TextBlock x:Uid="OptionsFlyout_AudioHeader" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,15" Text="Audio Options" />
            <Slider x:Uid="OptionsFlyout_SoundFX" x:Name="fxVolumeSlider" Value="{Binding SoundFXVolume, Source={StaticResource ProgramSettings}, Mode=TwoWay}" Header="Sound FX Volume" />
            <Slider x:Uid="OptionsFlyout_Music" x:Name="musicVolumeSlider" Value="{Binding MusicVolume, Source={StaticResource ProgramSettings}, Mode=TwoWay}" Header="Music Volume" />

            <!-- Section 2: Game -->
            <TextBlock x:Uid="OptionsFlyout_GameHeader" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,15" Text="Game Options" />
            <ToggleSwitch x:Uid="OptionsFlyout_Autosave" x:Name="toggleSwitch" IsOn="{Binding AutosaveOnQuestions, Source={StaticResource ProgramSettings}, Mode=TwoWay}" Header="Autosave on Questions" />

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
