Visual Novel Editor/Visual Novel Runtime/View/Game/GamePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Vnrt.Runtime.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vnrt.Runtime"
    xmlns:common="using:Vnrt.Runtime.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <WebView x:Name="GamePageView" Source="ms-appx-web:///Assets/Web/index.html" />
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" IsSticky="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Left -->
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Uid="GamePage_TopBarHome" Label="Home" Icon="Home" Click="AppBarButton_Home_Click" />
                </StackPanel>

                <!-- Right -->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>-->
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" IsSticky="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Left -->
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Uid="GamePage_BottomBarLoad" Label="Load" Icon="OpenFile" />
                    <AppBarButton x:Uid="GamePage_BottomBarSave" Label="Save" Icon="Save" />
                </StackPanel>

                <!-- Right -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="GamePage_BottomBarSkip" Label="Skip Mode" Icon="Next" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
